# This is a font used to represent images of a rock, paper, and scissors. Also has a clock face used for waiting
# J Steel and K Chamberlin 13 Oct 2017
width=5
height=7
A
.....
.@@@.
.@@@.
.@@@.
.@@@.
.@@@.
.....
B
@...@
.@.@.
.@.@.
..@..
..@..
@@.@@
@@.@@
C
.....
.@@@.
@@@@@
@@@@@
@@@@@
.@@@.
.....
D
.....
.@@@.
@...@
@xx.@
@...@
.@@@.
.....
E
.....
.@@@.
@x..@
@.x.@
@...@
.@@@.
.....
F
.....
.@@@.
@.x.@
@.x.@
@...@
.@@@.
.....
G
.....
.@@@.
@..x@
@.x.@
@...@
.@@@.
.....
H
.....
.@@@.
@...@
@.xx@
@...@
.@@@.
.....
I
.....
.@@@.
@...@
@.x.@
@..x@
.@@@.
.....
J
.....
.@@@.
@...@
@.x.@
@.x.@
.@@@.
.....
K
.....
.@@@.
@...@
@.x.@
@x..@
.@@@.
.....
